body {
  height: 100vh;
  margin: 0px;
  font-size: 1.2em;
  font-family: san-serif;
}

.app {
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
}

.chat-box {
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: 78% 20%;
  gap: 5px;
}

.chat-box textarea {
  border-radius: 35px;
  border: 0px;
  box-shadow: 0px 0px 8px gray;
  padding: 10px 12px;
  font: inherit;
  font-size: 1.2em;
  resize: none;
}

.chat-box textarea:focus {
  outline: 0px;
  box-shadow: 0px 0px 8px gray inset;
}

.chat-box button {
  height: 50px;
  border-radius: 40px;
  background-color: #8646ff;
  border: 0px;
  box-shadow: 0px 0px 8px gray;
  align-self: center;
  font-size: 1.2em;
  color: white;
}

.chat-box button:active {
  box-shadow: 0px 0px 8px gray inset;
}

.messages {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

.msg {
  max-width: 75%;
  width: max-content;
  display: grid;
  grid-template-areas: "data data" "time receipt";
  column-gap: 15px;
  row-gap: 5px;
  background-color: #8646ff;
  margin: 10px;
  padding: 10px 10px 2px 10px;
  border: 2px solid white;
  border-radius: 10px;
  box-shadow: 0px 0px 5px gray;
}

.msg.out {
  align-self: flex-end;
}

.data {
  grid-area: data;
}

.time {
  grid-area: time;
  font-size: 0.8em;
}

.receipt {
  grid-area: receipt;
  justify-self: flex-end;
  font-size: 0.8em;
}

.sending:after {
  content: 'â€¦';
}